{
    "name": "infomediji/fluent-table",
    "description": "Zero-dependency data table engine for Tabler UI with a fluent PHP API, 20+ cell renderers, and built-in pagination, sorting, search, and inline editing",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12",
        "phpstan/phpstan-strict-rules": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Infomediji\\FluentTable\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}